{
  "name": "getflights/drupal8-cors",
  "description": "CORS",
  "type": "custom-cors",
  "authors": [
    {
      "name": "Bart Vanhoutte",
      "email": "b.vanhoutte@getflights.com"
    }
  ],
  "require": {}
}
